# version-api

./: pom.xml
src/main/java/com/sy/tests/versionapi/: SpringFoxConfig.java  VersionApiApplication.java  VersionController.java  VersionInfo.java
src/main/resources/: project.properties
src/test/java/com/sy/tests/versionapi/: VersionApiApplicationTests.java  VersionControllerTests.java
